# roshi

description "roshi daemon"
author "Rob Borek <rborek@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env DAEMON=/usr/local/bin/roshi-server

respawn
respawn limit 10 5

exec $DAEMON -redis.instances=localhost:6379
